info face="Lato-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=31 scaleW=506 scaleH=174 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Lato-Regular.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=497  y=94   width=4    height=24   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=34    x=0    y=165  width=8    height=8    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=35    x=270  y=120  width=18   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=36    x=4    y=2    width=15   height=32   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0
char id=37    x=245  y=120  width=23   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=38    x=290  y=120  width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=39    x=501  y=146  width=3    height=8    xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=40    x=21   y=2    width=7    height=31   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=41    x=30   y=2    width=7    height=31   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=42    x=413  y=146  width=11   height=11   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0
char id=43    x=339  y=146  width=15   height=16   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=44    x=495  y=146  width=4    height=9    xoffset=1    yoffset=27   xadvance=8    page=0    chnl=0
char id=45    x=149  y=165  width=8    height=3    xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0
char id=46    x=107  y=165  width=4    height=4    xoffset=1    yoffset=27   xadvance=8    page=0    chnl=0
char id=47    x=288  y=36   width=13   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=48    x=70   y=120  width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=49    x=409  y=94   width=14   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=50    x=425  y=94   width=15   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=51    x=442  y=94   width=16   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=52    x=460  y=94   width=18   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=53    x=480  y=94   width=15   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=54    x=0    y=120  width=16   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=55    x=18   y=120  width=16   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=56    x=36   y=120  width=15   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=57    x=53   y=120  width=15   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=58    x=252  y=146  width=4    height=17   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0
char id=59    x=460  y=120  width=4    height=22   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0
char id=60    x=275  y=146  width=13   height=16   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=61    x=27   y=165  width=14   height=8    xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0
char id=62    x=290  y=146  width=13   height=16   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=63    x=89   y=120  width=12   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=64    x=200  y=36   width=24   height=27   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=65    x=402  y=36   width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=66    x=137  y=68   width=16   height=24   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=67    x=155  y=68   width=19   height=24   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=68    x=176  y=68   width=20   height=24   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=69    x=198  y=68   width=14   height=24   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=70    x=214  y=68   width=14   height=24   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=71    x=300  y=68   width=20   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=72    x=322  y=68   width=19   height=24   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=73    x=502  y=2    width=3    height=24   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0
char id=74    x=343  y=68   width=11   height=24   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0
char id=75    x=356  y=68   width=19   height=24   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0
char id=76    x=394  y=68   width=13   height=24   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0
char id=77    x=409  y=68   width=24   height=24   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0
char id=78    x=435  y=68   width=19   height=24   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=79    x=456  y=68   width=23   height=24   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=80    x=481  y=68   width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=81    x=154  y=36   width=25   height=29   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=82    x=0    y=94   width=17   height=24   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0
char id=83    x=36   y=94   width=15   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=84    x=53   y=94   width=18   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=85    x=73   y=94   width=18   height=24   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0
char id=86    x=93   y=94   width=22   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0
char id=87    x=133  y=94   width=33   height=24   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0
char id=88    x=168  y=94   width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0
char id=89    x=227  y=94   width=21   height=24   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0
char id=90    x=286  y=94   width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=91    x=39   y=2    width=6    height=31   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=92    x=303  y=36   width=13   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=93    x=47   y=2    width=7    height=31   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=94    x=382  y=146  width=15   height=12   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=95    x=123  y=165  width=13   height=3    xoffset=0    yoffset=33   xadvance=15   page=0    chnl=0
char id=96    x=69   y=165  width=7    height=5    xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0
char id=97    x=132  y=146  width=13   height=17   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=98    x=305  y=94   width=14   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=99    x=147  y=146  width=14   height=17   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=100   x=321  y=94   width=14   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=101   x=220  y=146  width=15   height=17   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=102   x=337  y=94   width=10   height=24   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=103   x=368  y=120  width=15   height=23   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=104   x=349  y=94   width=14   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=105   x=365  y=94   width=4    height=24   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=106   x=370  y=2    width=7    height=30   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0
char id=107   x=388  y=94   width=14   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0
char id=108   x=404  y=94   width=3    height=24   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0
char id=109   x=196  y=146  width=22   height=17   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=110   x=180  y=146  width=14   height=17   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=111   x=163  y=146  width=15   height=17   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=112   x=396  y=120  width=14   height=23   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0
char id=113   x=412  y=120  width=14   height=23   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=114   x=120  y=146  width=10   height=17   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0
char id=115   x=106  y=146  width=12   height=17   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=116   x=428  y=120  width=11   height=23   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=117   x=72   y=146  width=14   height=17   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=118   x=53   y=146  width=17   height=17   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=119   x=26   y=146  width=25   height=17   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0
char id=120   x=88   y=146  width=16   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0
char id=121   x=441  y=120  width=17   height=23   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=122   x=237  y=146  width=13   height=17   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=123   x=56   y=2    width=8    height=31   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=124   x=76   y=2    width=3    height=31   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=125   x=66   y=2    width=8    height=31   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=126   x=52   y=165  width=15   height=6    xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0
char id=161   x=362  y=120  width=4    height=23   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0
char id=162   x=318  y=36   width=15   height=25   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0
char id=163   x=250  y=94   width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=164   x=322  y=146  width=15   height=16   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=165   x=207  y=94   width=18   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=166   x=81   y=2    width=3    height=31   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0
char id=167   x=226  y=36   width=13   height=27   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=168   x=95   y=165  width=10   height=4    xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=169   x=335  y=36   width=24   height=25   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=170   x=484  y=146  width=9    height=10   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=171   x=369  y=146  width=11   height=14   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0
char id=172   x=10   y=165  width=15   height=8    xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=173   x=113  y=165  width=8    height=3    xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0
char id=174   x=361  y=36   width=24   height=25   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=175   x=138  y=165  width=9    height=3    xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=176   x=459  y=146  width=11   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=177   x=486  y=120  width=15   height=19   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=178   x=448  y=146  width=9    height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=179   x=436  y=146  width=10   height=11   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=180   x=85   y=165  width=8    height=5    xoffset=3    yoffset=7    xadvance=13   page=0    chnl=0
char id=181   x=343  y=120  width=17   height=23   xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0
char id=182   x=266  y=36   width=20   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0
char id=183   x=78   y=165  width=5    height=5    xoffset=1    yoffset=19   xadvance=9    page=0    chnl=0
char id=184   x=43   y=165  width=7    height=8    xoffset=2    yoffset=30   xadvance=12   page=0    chnl=0
char id=185   x=426  y=146  width=8    height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=186   x=472  y=146  width=10   height=10   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=187   x=356  y=146  width=11   height=14   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0
char id=188   x=277  y=68   width=21   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=189   x=254  y=68   width=21   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0
char id=190   x=230  y=68   width=22   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0
char id=191   x=329  y=120  width=12   height=23   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=192   x=86   y=2    width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=193   x=110  y=2    width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=194   x=414  y=2    width=22   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=195   x=438  y=2    width=22   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=196   x=462  y=2    width=22   height=30   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0
char id=197   x=134  y=2    width=22   height=31   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0
char id=198   x=64   y=68   width=29   height=24   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0
char id=199   x=0    y=36   width=20   height=30   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=200   x=158  y=2    width=14   height=31   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=201   x=174  y=2    width=14   height=31   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0
char id=202   x=486  y=2    width=14   height=30   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=203   x=22   y=36   width=14   height=30   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0
char id=204   x=190  y=2    width=9    height=31   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0
char id=205   x=201  y=2    width=9    height=31   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=206   x=38   y=36   width=11   height=30   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0
char id=207   x=51   y=36   width=10   height=30   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=208   x=112  y=68   width=23   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=209   x=63   y=36   width=19   height=30   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0
char id=210   x=212  y=2    width=23   height=31   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=211   x=237  y=2    width=23   height=31   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=212   x=262  y=2    width=23   height=31   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0
char id=213   x=84   y=36   width=23   height=30   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=214   x=109  y=36   width=23   height=30   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=215   x=305  y=146  width=15   height=16   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=216   x=241  y=36   width=23   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0
char id=217   x=287  y=2    width=18   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=218   x=307  y=2    width=18   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=219   x=327  y=2    width=18   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=220   x=134  y=36   width=18   height=30   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=221   x=347  y=2    width=21   height=31   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0
char id=222   x=195  y=120  width=15   height=24   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=223   x=19   y=94   width=15   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=224   x=426  y=36   width=13   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=225   x=441  y=36   width=13   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=226   x=490  y=36   width=13   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=227   x=0    y=68   width=13   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=228   x=49   y=68   width=13   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=229   x=387  y=36   width=13   height=25   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=230   x=0    y=146  width=24   height=17   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=231   x=314  y=120  width=13   height=23   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=232   x=130  y=120  width=15   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=233   x=113  y=120  width=15   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=234   x=371  y=94   width=15   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=235   x=377  y=68   width=15   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=236   x=498  y=68   width=7    height=24   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0
char id=237   x=103  y=120  width=8    height=24   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=238   x=212  y=120  width=11   height=24   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0
char id=239   x=385  y=120  width=9    height=23   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=240   x=269  y=94   width=15   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=241   x=117  y=94   width=14   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=242   x=456  y=36   width=15   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=243   x=473  y=36   width=15   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=244   x=15   y=68   width=15   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=245   x=32   y=68   width=15   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=246   x=95   y=68   width=15   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=247   x=258  y=146  width=15   height=16   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=248   x=466  y=120  width=18   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0
char id=249   x=191  y=94   width=14   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=250   x=179  y=120  width=14   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=251   x=163  y=120  width=14   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=252   x=147  y=120  width=14   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=253   x=395  y=2    width=17   height=30   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=254   x=379  y=2    width=14   height=30   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=255   x=181  y=36   width=17   height=29   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=8226  x=399  y=146  width=12   height=12   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=8364  x=225  y=120  width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
kernings count=0
