
GameElementsAtlas.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
entities/TroopLocationActorShadow
  rotate: false
  xy: 38, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/arrow/arrow
  rotate: false
  xy: 170, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/bullet/Bullet
  rotate: false
  xy: 2, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
entities/knight/wood/woodKnight1
  rotate: false
  xy: 2, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/knight/wood/woodKnight2
  rotate: false
  xy: 38, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/knight/wood/woodKnight3
  rotate: false
  xy: 134, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/knight/wood/woodKnight4
  rotate: false
  xy: 1034, 632
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/knight/wood/woodKnight5
  rotate: false
  xy: 1102, 736
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/knight/wood/woodKnight6
  rotate: false
  xy: 74, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/knight/wood/woodKnight7
  rotate: false
  xy: 134, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/player/player-1
  rotate: false
  xy: 1138, 736
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
entities/player/player-2
  rotate: false
  xy: 2, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gui/Button
  rotate: false
  xy: 1034, 668
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gui/Gui
  rotate: false
  xy: 170, 200
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/TextInput
  rotate: false
  xy: 2, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gui/UpArrow
  rotate: false
  xy: 134, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gui/WhitePixel
  rotate: false
  xy: 38, 47
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gui/exit
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
opensans-16
  rotate: false
  xy: 518, 256
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
opensans-64
  rotate: false
  xy: 2, 256
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
opensans-32
  rotate: false
  xy: 2, 256
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
resources/rock
  rotate: false
  xy: 1034, 704
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tiles/grass
  rotate: false
  xy: 1174, 752
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/ground
  rotate: false
  xy: 1070, 684
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/snow
  rotate: false
  xy: 206, 236
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/wall
  rotate: false
  xy: 1034, 612
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tiles/water
  rotate: false
  xy: 1102, 716
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
