# UniversalEmpire

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/resources/: ResourceMap.json
assets/resources/GameElements/: GameElementsAtlas.atlas  GameElementsAtlas.tpproj  ResourceMap.json
assets/resources/GameElements/files/entities/arrow/: arrow.aseprite
assets/resources/GameElements/files/entities/bullet/: Untitled.xcf
assets/resources/GameElements/files/entities/knight/: baseKnightImage.aseprite
assets/resources/GameElements/files/entities/player/: Player.xcf  Untitled.ora
assets/resources/GameElements/files/fonts/: opensans-64.fnt
assets/resources/GameElements/files/gui/: Button.xcf  Gui.aseprite  TextInput.aseprite  UpArrow.aseprite
assets/resources/MenuScreens/: Button.xcf  opensans-16.fnt
assets/resources/fonts/: opensans-128.fnt  opensans-256.fnt  opensans-32.fnt
assets/resources/spriteSheets/: WizardSpriteSheet.atlas
assets/skins/: GUISkin.atlas  GUISkin.json  Lato-Regular.fnt
assets/skins/universalempire/: GUISkin.scmp
core/: build.gradle
core/src/main/java/com/hirshi001/game/: ClientField.java  ClientGameMechanics.java  GameApp.java  GameResources.java  PacketHandlers.java  Util.java
core/src/main/java/com/hirshi001/game/render/: ActorMap.java  CircleGamePieceActor.java  FieldRender.java  FireballActor.java  GamePieceActor.java  KnightActor.java  PlayerActor.java  StoneActor.java  TroopActor.java
core/src/main/java/com/hirshi001/game/render/tilerenderers/: DefaultTileRenderer.java  SolidTileActor.java  StoneTileRenderer.java  TileRenderer.java  TileRenderers.java
core/src/main/java/com/hirshi001/game/requesters/: ChunkRequester.java  TileRequester.java
core/src/main/java/com/hirshi001/game/screens/: ConnectingScreen.java  CreateAccountScreen.java  ErrorScreen.java  FirstScreen.java  GameScreen.java  MainGameScreen.java  MainMenuScreen.java
core/src/main/java/com/hirshi001/game/screens/maingamescreen/: GameGUI.java  InputGui.java  MainGameScreen.java  SettingsGUI.java  TroopGroupDisplayGui.java  TroopGroupInfoGUI.java  TroopSelectedGui.java
core/src/main/java/com/hirshi001/game/util/: BooleanSetting.java  FloatSliderSetting.java  FreetypeFontGeneratorSerializer.java  IntegerSliderSetting.java  KeybindSetting.java  Setting.java  Settings.java  Util.java
core/src/main/java/com/hirshi001/game/widgets/: BorderTexture.java  GameButton.java  GameTextField.java  GameTextFieldStyle.java  PropertiesTextArea.java  Styles.java
html/: build.gradle
html/src/main/java/com/hirshi001/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/hirshi001/game/gwt/: CustomOutputStream.java  GWTCustomLogger.java  GwtLauncher.java
html/webapp/: index.html
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/hirshi001/game/lwjgl3/: CustomApplicationLogger.java  Lwjgl3Launcher.java
server/: build.gradle
server/src/main/java/com/hirshi001/game/server/: ChunkLoader.java  CommandHandler.java  OpenSimplexNoise.java  PacketHandlers.java  PlayerData.java  ServerApplication.java  ServerChunk.java  ServerChunkLoader.java  ServerField.java  ServerGameMechanics.java  ServerLauncher.java  StandalonePoissonDisk.java
shared/: build.gradle
shared/src/main/java/com/hirshi001/game/shared/control/: AttackTroopMovement.java  CollectResourceMovement.java  FollowLeaderMovement.java  MoveTroopMovement.java  Movement.java  TroopGroup.java  TroopLocation.java
shared/src/main/java/com/hirshi001/game/shared/entities/: CircleGamePiece.java  Entity.java  Fireball.java  GamePiece.java  GamePieces.java  Knight.java  LivingEntity.java  Monster.java  Player.java  Resource.java  SolidTile.java  Stone.java  TestGamePiece.java  TileGamePiece.java
shared/src/main/java/com/hirshi001/game/shared/entities/tilepieces/: TileGamePiece.java
shared/src/main/java/com/hirshi001/game/shared/entities/troop/: Knight.java  Troop.java  TroopTier.java
shared/src/main/java/com/hirshi001/game/shared/game/: Chunk.java  Field.java  GameMechanics.java  GamePiece.java  GameTile.java  PlayerData.java  SearchNode.java
shared/src/main/java/com/hirshi001/game/shared/packets/: ChunkPacket.java  GameInitPacket.java  GamePieceDespawnPacket.java  GamePieceSpawnPacket.java  JoinGamePacket.java  MaintainConnectionPacket.java  PingPacket.java  PlayerMovePacket.java  PropertyNamePacket.java  PropertyPacket.java  RequestPropertyNamePacket.java  RequestTilePacket.java  ShootPacket.java  SoftTrackChunkPacket.java  SyncPacket.java  TestPacket.java  TilePacket.java  TrackChunkPacket.java  TroopGroupPacket.java
shared/src/main/java/com/hirshi001/game/shared/registry/: DefaultRegistry.java  ID.java  MapRegistry.java  ObjectHolder.java  ObjectHolderSupplier.java  Registry.java
shared/src/main/java/com/hirshi001/game/shared/settings/: GameSettings.java  Network.java
shared/src/main/java/com/hirshi001/game/shared/tiles/: Tile.java  TileSerializer.java  TileTexture.java  Tiles.java
shared/src/main/java/com/hirshi001/game/shared/util/: ByteBufferUtil.java  ByteCounterPacketEncoderDecoder.java  Hash.java  HashedPoint.java  PathFinder.java  PixmapUtil.java  Point.java  Range.java  Resources.java  RunnablePoster.java  ThreadSafe.java
shared/src/main/java/com/hirshi001/game/shared/util/formation/: SerializableFormationPattern.java
shared/src/main/java/com/hirshi001/game/shared/util/props/: MissingClassException.java  MissingSerializerException.java  Properties.java  PropertiesManager.java
shared/src/main/java/com/hirshi001/game/shared/util/serializer/: AttackTroopMovementSerializer.java  BooleanSerializer.java  ByteBufSerializer.java  ByteSerializer.java  DoubleSerializer.java  FloatSerializer.java  FollowLeaderMovementSerializer.java  IntegerSerializer.java  LongSerializer.java  MoveTroopMovementSerializer.java  PathSerializer.java  Serializers.java  ShortSerializer.java  StringSerializer.java  VectorSerializer.java
shared/src/main/java/com/hirshi001/game/shared/util/stringutils/: ObjectToString.java  StringUtils.java
