org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.18


agwtFrameworkVersion=2.8.2
agwtPluginVersion=1.1.18

aiVersion=1.8.2
joiseVersion=1.1.0
jbumpVersion=v1.0.1
shapeDrawerVersion=2.5.0
noise4jVersion=0.1.0
squidlibVersion=3.0.4
squidlibUtilVersion=3.0.4
anim8Version=0.3.7
juniperVersion=0.0.3
digitalVersion=0.0.3
squidlibExtraVersion=3.0.4
gdxVersion=1.11.0
tenPatchVersion=5.2.3
gwtFreetypeVersion=1.9.10.1
textraTypistVersion=0.8.3
regexodusVersion=0.1.15
stripWidgetsVersion=1.4.5

betterNetworkingVersion=7b10a7bf05
restAPIVersion=2a46f4e0bd
gwtRestApiVersion=66ba2d8fa2
javaRestApiVersion=2e2e4b01de
byteBufferVersion=ea62bf49b9
gwtNetworkingVersion=425d35c8b1
wsVersion = 1.9.10.3
javaNetworkingVersion=0a8959b08c
websocketNetworkingServerVersion=f52bf49d82

