org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.2
joiseVersion=1.1.0
jbumpVersion=v1.0.1
shapeDrawerVersion=2.5.0
noise4jVersion=0.1.0
squidlibVersion=3.0.4
squidlibUtilVersion=3.0.4
regExodusVersion=0.1.13
anim8Version=0.3.7
juniperVersion=0.0.3
digitalVersion=0.0.3
squidlibExtraVersion=3.0.4
gdxVersion=1.11.0
javaNetworkingLibraryVersion=1511c1854e
betterNetworkingVersion=76e5394453
