org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.18


agwtFrameworkVersion=2.8.2
agwtPluginVersion=1.1.18

aiVersion=1.8.2
joiseVersion=1.1.0
jbumpVersion=v1.0.1
shapeDrawerVersion=2.5.0
noise4jVersion=0.1.0
squidlibVersion=3.0.4
squidlibUtilVersion=3.0.4
anim8Version=0.3.7
juniperVersion=0.0.3
digitalVersion=0.0.3
squidlibExtraVersion=3.0.4
gdxVersion=1.11.0
tenPatchVersion=5.2.3
gwtFreetypeVersion=1.9.10.1
textraTypistVersion=0.8.3
regexodusVersion=0.1.15

abetterNetworkingVersion=84114b9066
arestAPIVersion=5cb0ab6457
agwtRestApiVersion=011f30e2fe
ajavaRestApiVersion=deece2c10c
abyteBufferVersion=ea62bf49b9
agwtNetworkingVersion=c785f2174c
awsVersion = 1.9.10.3
ajavaNetworkingVersion=c44c2750b9
awebsocketNetworkingServerVersion=5587e79200

betterNetworkingVersion=af4741db0f
restAPIVersion=2a46f4e0bd
gwtRestApiVersion=66ba2d8fa2
javaRestApiVersion=2e2e4b01de
byteBufferVersion=ea62bf49b9
gwtNetworkingVersion=079a2480f5
wsVersion = 1.9.10.3
javaNetworkingVersion=8e9cd54a4e
websocketNetworkingServerVersion=2a7129076d

