info face="Open Sans Semibold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="opensans-128.png"
chars count=97
char id=0       x=496  y=0    width=15   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=10      x=496  y=0    width=15   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=34   xadvance=8    page=0    chnl=0 
char id=33      x=489  y=35   width=7    height=25   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=480  y=60   width=12   height=10   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=35      x=58   y=60   width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=36      x=119  y=0    width=17   height=29   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=37      x=31   y=60   width=27   height=25   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=38      x=79   y=60   width=24   height=25   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=39      x=492  y=60   width=6    height=10   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=40      x=28   y=0    width=11   height=31   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=41      x=39   y=0    width=11   height=31   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=42      x=445  y=60   width=18   height=17   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=43      x=409  y=60   width=17   height=18   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=44      x=498  y=60   width=9    height=10   xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=45      x=35   y=85   width=10   height=6    xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0 
char id=46      x=28   y=85   width=7    height=7    xoffset=1    yoffset=29   xadvance=9    page=0    chnl=0 
char id=47      x=496  y=35   width=15   height=25   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=48      x=471  y=35   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=49      x=316  y=35   width=13   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=50      x=329  y=35   width=17   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=51      x=346  y=35   width=17   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=52      x=363  y=35   width=19   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=53      x=382  y=35   width=17   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=399  y=35   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=55      x=417  y=35   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=435  y=35   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=57      x=453  y=35   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=58      x=366  y=60   width=7    height=20   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=116  y=60   width=9    height=24   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=373  y=60   width=18   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=61      x=463  y=60   width=17   height=12   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=62      x=391  y=60   width=18   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=63      x=0    y=60   width=16   height=25   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=64      x=309  y=0    width=27   height=27   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=65      x=336  y=0    width=24   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=66      x=360  y=0    width=18   height=25   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=67      x=378  y=0    width=20   height=25   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=398  y=0    width=21   height=25   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=69      x=419  y=0    width=15   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=70      x=434  y=0    width=15   height=25   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=71      x=449  y=0    width=21   height=25   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=72      x=470  y=0    width=20   height=25   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=73      x=490  y=0    width=6    height=25   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=74      x=16   y=0    width=12   height=32   xoffset=-4   yoffset=11   xadvance=10   page=0    chnl=0 
char id=75      x=0    y=35   width=20   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=20   y=35   width=16   height=25   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=77      x=36   y=35   width=26   height=25   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=78      x=62   y=35   width=21   height=25   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=79      x=83   y=35   width=23   height=25   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=80      x=106  y=35   width=17   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=81      x=96   y=0    width=23   height=30   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=82      x=123  y=35   width=20   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=83      x=143  y=35   width=17   height=25   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=84      x=160  y=35   width=19   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=85      x=179  y=35   width=20   height=25   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=86      x=199  y=35   width=22   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=87      x=221  y=35   width=33   height=25   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=88      x=254  y=35   width=22   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=89      x=276  y=35   width=22   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=90      x=298  y=35   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=91      x=50   y=0    width=10   height=31   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=92      x=16   y=60   width=15   height=25   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=93      x=60   y=0    width=10   height=31   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=94      x=426  y=60   width=19   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=95      x=45   y=85   width=16   height=5    xoffset=-1   yoffset=36   xadvance=14   page=0    chnl=0 
char id=96      x=17   y=85   width=11   height=7    xoffset=4    yoffset=9    xadvance=19   page=0    chnl=0 
char id=97      x=125  y=60   width=17   height=20   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=98      x=211  y=0    width=18   height=27   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=99      x=142  y=60   width=16   height=20   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=100     x=229  y=0    width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=101     x=158  y=60   width=17   height=20   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=102     x=247  y=0    width=15   height=27   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=103     x=136  y=0    width=19   height=28   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=104     x=262  y=0    width=17   height=27   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=105     x=279  y=0    width=6    height=27   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=35   xoffset=-3   yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=285  y=0    width=18   height=27   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=108     x=303  y=0    width=6    height=27   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=175  y=60   width=28   height=20   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=110     x=203  y=60   width=17   height=20   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=111     x=220  y=60   width=18   height=20   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=112     x=155  y=0    width=18   height=28   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=113     x=173  y=0    width=18   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=114     x=238  y=60   width=13   height=20   xoffset=2    yoffset=16   xadvance=14   page=0    chnl=0 
char id=115     x=251  y=60   width=15   height=20   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=116     x=103  y=60   width=13   height=24   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=117     x=266  y=60   width=17   height=20   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=118     x=283  y=60   width=20   height=20   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=119     x=303  y=60   width=28   height=20   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=120     x=331  y=60   width=20   height=20   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=121     x=191  y=0    width=20   height=28   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=122     x=351  y=60   width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=123     x=70   y=0    width=13   height=31   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=124     x=11   y=0    width=5    height=35   xoffset=6    yoffset=9    xadvance=17   page=0    chnl=0 
char id=125     x=83   y=0    width=13   height=31   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=126     x=0    y=85   width=17   height=8    xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
kernings count=245
kerning first=70 second=46 amount=-2
kerning first=107 second=113 amount=-1
kerning first=39 second=65 amount=-2
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=39 second=99 amount=-2
kerning first=86 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=100 amount=-2
kerning first=44 second=79 amount=-2
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=46 second=71 amount=-2
kerning first=40 second=74 amount=3
kerning first=79 second=44 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-1
kerning first=39 second=112 amount=-1
kerning first=84 second=79 amount=-1
kerning first=34 second=111 amount=-2
kerning first=66 second=88 amount=-1
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-2
kerning first=65 second=71 amount=-1
kerning first=46 second=84 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=112 second=119 amount=-1
kerning first=44 second=71 amount=-2
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-1
kerning first=66 second=46 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=86 second=63 amount=1
kerning first=44 second=84 amount=-2
kerning first=86 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=39 second=117 amount=-1
kerning first=84 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=63 amount=1
kerning first=46 second=89 amount=-2
kerning first=84 second=97 amount=-3
kerning first=120 second=113 amount=-1
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-1
kerning first=39 second=109 amount=-1
kerning first=65 second=89 amount=-2
kerning first=67 second=81 amount=-1
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-2
kerning first=84 second=110 amount=-2
kerning first=44 second=89 amount=-2
kerning first=46 second=81 amount=-2
kerning first=34 second=87 amount=1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=101 amount=-2
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-2
kerning first=89 second=103 amount=-1
kerning first=44 second=81 amount=-2
kerning first=79 second=46 amount=-1
kerning first=39 second=114 amount=-1
kerning first=84 second=81 amount=-1
kerning first=91 second=74 amount=3
kerning first=34 second=113 amount=-2
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-1
kerning first=46 second=86 amount=-2
kerning first=112 second=121 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=63 amount=1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=44 second=86 amount=-2
kerning first=86 second=99 amount=-1
kerning first=34 second=84 amount=1
kerning first=86 second=44 amount=-2
kerning first=99 second=34 amount=1
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=39 second=111 amount=-2
kerning first=76 second=34 amount=-3
kerning first=34 second=110 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=112 amount=-2
kerning first=116 second=34 amount=1
kerning first=87 second=100 amount=-1
kerning first=99 second=39 amount=1
kerning first=112 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=39 second=103 amount=-1
kerning first=87 second=113 amount=-1
kerning first=118 second=39 amount=1
kerning first=80 second=65 amount=-2
kerning first=114 second=34 amount=1
kerning first=123 second=74 amount=3
kerning first=70 second=63 amount=1
kerning first=80 second=44 amount=-4
kerning first=76 second=39 amount=-3
kerning first=34 second=115 amount=-1
kerning first=120 second=99 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=89 second=63 amount=1
kerning first=116 second=39 amount=1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-2
kerning first=46 second=67 amount=-2
kerning first=76 second=86 amount=-1
kerning first=66 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=87 second=63 amount=1
kerning first=84 second=109 amount=-2
kerning first=114 second=39 amount=1
kerning first=45 second=84 amount=-1
kerning first=39 second=87 amount=1
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=34 second=86 amount=1
kerning first=86 second=46 amount=-2
kerning first=111 second=119 amount=-1
kerning first=44 second=67 amount=-2
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-2
kerning first=84 second=67 amount=-1
kerning first=34 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=89 second=81 amount=-1
kerning first=98 second=121 amount=-1
kerning first=39 second=113 amount=-2
kerning first=34 second=112 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=114 amount=-2
kerning first=46 second=85 amount=-1
kerning first=112 second=120 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=44 second=85 amount=-1
kerning first=70 second=65 amount=-1
kerning first=39 second=84 amount=1
kerning first=80 second=46 amount=-4
kerning first=121 second=63 amount=1
kerning first=34 second=117 amount=-1
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-2
kerning first=102 second=34 amount=2
kerning first=119 second=63 amount=1
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-1
kerning first=39 second=110 amount=-1
kerning first=34 second=109 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=69 second=74 amount=2
kerning first=76 second=67 amount=-1
kerning first=121 second=34 amount=1
kerning first=87 second=99 amount=-1
kerning first=66 second=65 amount=-1
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=66 second=44 amount=-1
kerning first=34 second=101 amount=-2
kerning first=119 second=34 amount=1
kerning first=84 second=103 amount=-2
kerning first=102 second=39 amount=2
kerning first=85 second=44 amount=-1
kerning first=39 second=115 amount=-1
kerning first=34 second=114 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=121 second=39 amount=1
kerning first=65 second=74 amount=4
kerning first=46 second=87 amount=-2
kerning first=120 second=111 amount=-1
kerning first=88 second=79 amount=-1
kerning first=65 second=87 amount=-1
kerning first=107 second=100 amount=-1
kerning first=67 second=79 amount=-1
kerning first=89 second=109 amount=-1
kerning first=119 second=39 amount=1
kerning first=81 second=65 amount=-1
kerning first=44 second=87 amount=-2
kerning first=39 second=86 amount=1
kerning first=86 second=100 amount=-1
kerning first=46 second=79 amount=-2
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=-1
