[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
	implementation "com.github.raeleus.TenPatch:tenpatch:$tenPatchVersion"
	implementation "com.github.tommyettinger:textratypist:$textraTypistVersion"
	implementation "com.github.raeleus.stripe:stripe:$stripWidgetsVersion"
	api project(':shared')
}
