[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.github.tommyettinger:anim8-gdx:$anim8Version"
	api "com.github.tommyettinger:digital:$digitalVersion"
	api "com.github.tommyettinger:juniper:$juniperVersion"
	api "com.github.tommyettinger:regexodus:$regExodusVersion"
	api "space.earlygrey:shapedrawer:$shapeDrawerVersion"

	api project(':shared')
}
