info face="Open Sans Semibold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="opensans-16.png"
chars count=97
char id=0       x=406  y=0    width=9    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=10      x=406  y=0    width=9    height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=33      x=506  y=0    width=4    height=14   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=34      x=340  y=18   width=7    height=6    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=35      x=102  y=18   width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=36      x=131  y=0    width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=37      x=87   y=18   width=15   height=14   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=38      x=114  y=18   width=13   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=39      x=347  y=18   width=4    height=6    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=59   y=0    width=7    height=16   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=41      x=66   y=0    width=7    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=42      x=319  y=18   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=43      x=309  y=18   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=44      x=351  y=18   width=6    height=6    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=45      x=378  y=18   width=6    height=4    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=46      x=364  y=18   width=4    height=5    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=47      x=69   y=18   width=9    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=48      x=50   y=18   width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=49      x=467  y=0    width=8    height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=50      x=475  y=0    width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=51      x=485  y=0    width=10   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=52      x=495  y=0    width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=53      x=0    y=18   width=10   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=54      x=10   y=18   width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=55      x=20   y=18   width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=56      x=30   y=18   width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=57      x=40   y=18   width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=58      x=294  y=18   width=4    height=11   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=59      x=135  y=18   width=5    height=13   xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=60      x=140  y=18   width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=61      x=330  y=18   width=10   height=7    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=62      x=150  y=18   width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=63      x=60   y=18   width=9    height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=64      x=73   y=0    width=15   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=65      x=141  y=0    width=13   height=14   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=66      x=154  y=0    width=10   height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=67      x=164  y=0    width=11   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=68      x=175  y=0    width=11   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=69      x=186  y=0    width=9    height=14   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=70      x=195  y=0    width=9    height=14   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=71      x=204  y=0    width=12   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=72      x=216  y=0    width=11   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=73      x=227  y=0    width=4    height=14   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=74      x=11   y=0    width=7    height=17   xoffset=-3   yoffset=5    xadvance=4    page=0    chnl=0 
char id=75      x=231  y=0    width=11   height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=76      x=242  y=0    width=9    height=14   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=77      x=251  y=0    width=14   height=14   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=78      x=265  y=0    width=12   height=14   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=79      x=277  y=0    width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=80      x=290  y=0    width=10   height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=81      x=18   y=0    width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=82      x=300  y=0    width=11   height=14   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=83      x=311  y=0    width=9    height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=84      x=320  y=0    width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=85      x=331  y=0    width=11   height=14   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=86      x=342  y=0    width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=87      x=354  y=0    width=18   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=88      x=372  y=0    width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=89      x=384  y=0    width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=90      x=396  y=0    width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=91      x=31   y=0    width=6    height=17   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=92      x=78   y=18   width=9    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=93      x=37   y=0    width=6    height=17   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=94      x=298  y=18   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=95      x=384  y=18   width=9    height=4    xoffset=-1   yoffset=18   xadvance=7    page=0    chnl=0 
char id=96      x=357  y=18   width=7    height=5    xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=160  y=18   width=9    height=11   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=98      x=415  y=0    width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=99      x=169  y=18   width=9    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=100     x=425  y=0    width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=101     x=178  y=18   width=10   height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=102     x=435  y=0    width=8    height=14   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=103     x=88   y=0    width=11   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=104     x=443  y=0    width=10   height=14   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=105     x=453  y=0    width=4    height=14   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=18   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=107     x=457  y=0    width=10   height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=108     x=227  y=0    width=4    height=14   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=109     x=188  y=18   width=15   height=11   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=110     x=203  y=18   width=10   height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=111     x=213  y=18   width=10   height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=112     x=99   y=0    width=10   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=113     x=109  y=0    width=10   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=114     x=223  y=18   width=8    height=11   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=115     x=231  y=18   width=8    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=116     x=127  y=18   width=8    height=13   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=117     x=239  y=18   width=10   height=11   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=118     x=249  y=18   width=11   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=119     x=260  y=18   width=15   height=11   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=120     x=275  y=18   width=11   height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=121     x=119  y=0    width=12   height=15   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=122     x=286  y=18   width=8    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=123     x=43   y=0    width=8    height=17   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=124     x=7    y=0    width=4    height=18   xoffset=3    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=51   y=0    width=8    height=17   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=126     x=368  y=18   width=10   height=5    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
kernings count=107
kerning first=70 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=39 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=44 second=79 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=46 second=71 amount=-1
kerning first=40 second=74 amount=1
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=34 second=111 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=46 second=84 amount=-1
kerning first=87 second=46 amount=-1
kerning first=44 second=71 amount=-1
kerning first=66 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=46 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=44 second=89 amount=-1
kerning first=46 second=81 amount=-1
kerning first=81 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=44 second=81 amount=-1
kerning first=79 second=46 amount=-1
kerning first=91 second=74 amount=1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=46 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=44 second=86 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=118 second=34 amount=1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=44 amount=-1
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=118 second=39 amount=1
kerning first=80 second=65 amount=-1
kerning first=114 second=34 amount=1
kerning first=123 second=74 amount=1
kerning first=80 second=44 amount=-2
kerning first=76 second=39 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=46 second=67 amount=-1
kerning first=118 second=44 amount=-1
kerning first=84 second=109 amount=-1
kerning first=114 second=39 amount=1
kerning first=45 second=84 amount=-1
kerning first=86 second=46 amount=-1
kerning first=44 second=67 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=39 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=89 second=65 amount=-1
kerning first=39 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-1
kerning first=102 second=34 amount=1
kerning first=68 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=69 second=74 amount=1
kerning first=121 second=34 amount=1
kerning first=87 second=44 amount=-1
kerning first=66 second=44 amount=-1
kerning first=34 second=101 amount=-1
kerning first=119 second=34 amount=1
kerning first=84 second=103 amount=-1
kerning first=102 second=39 amount=1
kerning first=121 second=39 amount=1
kerning first=65 second=74 amount=2
kerning first=46 second=87 amount=-1
kerning first=65 second=87 amount=-1
kerning first=119 second=39 amount=1
kerning first=44 second=87 amount=-1
kerning first=46 second=79 amount=-1
kerning first=81 second=44 amount=-1
